<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Study Notes - 2021/03/15"><meta name="keywords" content="Study Notes,Penetration Testing"><meta name="author" content="Gavin Cui"><meta name="copyright" content="Gavin Cui"><title>Study Notes - 2021/03/15 | Gavin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NFS-Enumeration"><span class="toc-number">1.</span> <span class="toc-text">NFS Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap-nfs-nse-script"><span class="toc-number">1.1.</span> <span class="toc-text">nmap nfs nse script</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SMTP-enumeration"><span class="toc-number">2.</span> <span class="toc-text">SMTP enumeration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SNMP-Enumeration"><span class="toc-number">3.</span> <span class="toc-text">SNMP Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SNMP-MIB-Tree"><span class="toc-number">3.1.</span> <span class="toc-text">SNMP MIB Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scan-for-SNMP"><span class="toc-number">3.2.</span> <span class="toc-text">Scan for SNMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-number">3.3.</span> <span class="toc-text">example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enumerating-windows-users"><span class="toc-number">3.4.</span> <span class="toc-text">enumerating windows users</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enumerating-windows-processses"><span class="toc-number">3.5.</span> <span class="toc-text">enumerating windows processses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#open-tcp-ports"><span class="toc-number">3.6.</span> <span class="toc-text">open tcp ports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#software"><span class="toc-number">3.7.</span> <span class="toc-text">software</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vulnerability-Scanning"><span class="toc-number">4.</span> <span class="toc-text">Vulnerability Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vul-scan-with-nmap"><span class="toc-number">4.1.</span> <span class="toc-text">Vul scan with nmap</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Attack-web-application"><span class="toc-number">5.</span> <span class="toc-text">Attack web application</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-application-Enueration"><span class="toc-number">5.1.</span> <span class="toc-text">Web application Enueration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inspecting-URLs"><span class="toc-number">5.1.1.</span> <span class="toc-text">Inspecting URLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inspecting-Page-Content"><span class="toc-number">5.1.2.</span> <span class="toc-text">Inspecting Page Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inspecting-sitemaps"><span class="toc-number">5.1.3.</span> <span class="toc-text">Inspecting sitemaps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Locating-administration-consoles"><span class="toc-number">5.1.4.</span> <span class="toc-text">Locating administration consoles</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-application-assessment-tools"><span class="toc-number">5.2.</span> <span class="toc-text">Web application assessment tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DIRB"><span class="toc-number">5.2.1.</span> <span class="toc-text">DIRB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burp-suite"><span class="toc-number">5.2.2.</span> <span class="toc-text">Burp suite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nikto"><span class="toc-number">5.2.3.</span> <span class="toc-text">Nikto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploiting"><span class="toc-number">5.3.</span> <span class="toc-text">Exploiting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exploting-admin-consoles"><span class="toc-number">5.3.1.</span> <span class="toc-text">exploting admin consoles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burp-intruder"><span class="toc-number">5.3.2.</span> <span class="toc-text">Burp intruder</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gavin Cui</div><div class="author-info__description text-center">No Description</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gavin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Study Notes - 2021/03/15</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="NFS-Enumeration"><a href="#NFS-Enumeration" class="headerlink" title="NFS Enumeration"></a>NFS Enumeration</h1><p>port 111<br><code>nmap -sV -p 111 --script=rpcinfo 10.11.1.1-254</code>  </p>
<h2 id="nmap-nfs-nse-script"><a href="#nmap-nfs-nse-script" class="headerlink" title="nmap nfs nse script"></a>nmap nfs nse script</h2><p><code>nmap -p 111 --script nfs* 10.11.1.72</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PORT    STATE SERVICE</span><br><span class="line">111&#x2F;tcp open  rpcbind</span><br><span class="line">| nfs-showmount: </span><br><span class="line">|_  &#x2F;home 10.11.0.0&#x2F;255.255.0.0</span><br></pre></td></tr></table></figure>
<p>mount it to our machine:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir home_72</span><br><span class="line">sudo mount -o nolock 10.11.1.72:&#x2F;home home_72</span><br></pre></td></tr></table></figure>
<p>-o nolock disable filelocking, need for old NFS servers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x 2 nobody 4294967294 4096 Oct 27  2019 .</span><br><span class="line">drwxr-xr-x 7 root   root       4096 Sep 17  2015 ..</span><br><span class="line">-rwx------ 1 nobody 4294967294   48 Oct 27  2019 creds.txt</span><br></pre></td></tr></table></figure>
<p>shows nobody instead of userid, can not create a user id as guide shown  </p>
<h1 id="SMTP-enumeration"><a href="#SMTP-enumeration" class="headerlink" title="SMTP enumeration"></a>SMTP enumeration</h1><p>find existing users<br>port 25, udp   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc -nv 10.11.1.217 25</span><br><span class="line">VRFY idontexist</span><br></pre></td></tr></table></figure>
<h1 id="SNMP-Enumeration"><a href="#SNMP-Enumeration" class="headerlink" title="SNMP Enumeration"></a>SNMP Enumeration</h1><h2 id="SNMP-MIB-Tree"><a href="#SNMP-MIB-Tree" class="headerlink" title="SNMP MIB Tree"></a>SNMP MIB Tree</h2><h2 id="Scan-for-SNMP"><a href="#Scan-for-SNMP" class="headerlink" title="Scan for SNMP"></a>Scan for SNMP</h2><p><code>sudo nmap -sU --open -p 161 10.11.1.1-254 -oG open-snmp.txt</code><br>–open only display open ports<br><code>onesixtyone -c community -i ips</code><br><code>onesixtyone -c /usr/share/doc/onesixtyone/dict.txt 192.168.119.133 </code>   </p>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>enumerating the entire MIB tree:<br><code>snmpwalk -c public -v1 -t 10 10.11.1.14</code><br>-v snmp version number<br>-t increase timeout to 10s  </p>
<h2 id="enumerating-windows-users"><a href="#enumerating-windows-users" class="headerlink" title="enumerating windows users"></a>enumerating windows users</h2><h2 id="enumerating-windows-processses"><a href="#enumerating-windows-processses" class="headerlink" title="enumerating windows processses"></a>enumerating windows processses</h2><h2 id="open-tcp-ports"><a href="#open-tcp-ports" class="headerlink" title="open tcp ports"></a>open tcp ports</h2><h2 id="software"><a href="#software" class="headerlink" title="software"></a>software</h2><h1 id="Vulnerability-Scanning"><a href="#Vulnerability-Scanning" class="headerlink" title="Vulnerability Scanning"></a>Vulnerability Scanning</h1><p>scanner with nessus<br>open in browser: <code>https://localhost:8834/</code>  </p>
<h2 id="Vul-scan-with-nmap"><a href="#Vul-scan-with-nmap" class="headerlink" title="Vul scan with nmap"></a>Vul scan with nmap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;share&#x2F;nmap&#x2F;scripts&#x2F;</span><br><span class="line">head script.db</span><br><span class="line"># can grep this file</span><br><span class="line">sudo nmap --scriot vuln 10.11.1.10</span><br></pre></td></tr></table></figure>


<h1 id="Attack-web-application"><a href="#Attack-web-application" class="headerlink" title="Attack web application"></a>Attack web application</h1><p><a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project</a>  </p>
<ol>
<li>Injection</li>
<li>Broken Authentication</li>
<li>Sensitive Data Exposure</li>
<li>XML External Entities (XXE)</li>
<li>Broken Access Control </li>
<li>Security Misconfiguration</li>
<li>Cross-Site Scripting (XSS)</li>
<li>Insecure Deserialization</li>
<li>Using Components with Known Vulnerabilities</li>
<li>Insufficient Logging &amp; Monitoring</li>
</ol>
<h2 id="Web-application-Enueration"><a href="#Web-application-Enueration" class="headerlink" title="Web application Enueration"></a>Web application Enueration</h2><ul>
<li>Programming language and frameworks</li>
<li>Web server software</li>
<li>Database software</li>
<li>server OS </li>
</ul>
<h3 id="Inspecting-URLs"><a href="#Inspecting-URLs" class="headerlink" title="Inspecting URLs"></a>Inspecting URLs</h3><p>php<br>For example, a Java-based web application might use .jsp, .do, or .html.<br>concept of routes, map uri to a section of code</p>
<h3 id="Inspecting-Page-Content"><a href="#Inspecting-Page-Content" class="headerlink" title="Inspecting Page Content"></a>Inspecting Page Content</h3><p>Open Debugger, can pretty code content  </p>
<p>Right click -&gt; insepct Element  </p>
<p>View Response headers:  </p>
<ul>
<li>proxy </li>
<li>firefox network tool </li>
</ul>
<p>Server header somtimes reveal the server app and version number<br>Header start with <code>X-</code> are non-standard HTTP headers, can reveal additional info  </p>
<h3 id="Inspecting-sitemaps"><a href="#Inspecting-sitemaps" class="headerlink" title="Inspecting sitemaps"></a>Inspecting sitemaps</h3><p>most common site maps files:<br><code>robots.txt</code><br><code>sitemap.xml</code>  </p>
<h3 id="Locating-administration-consoles"><a href="#Locating-administration-consoles" class="headerlink" title="Locating administration consoles"></a>Locating administration consoles</h3><p>Two common examples are the manager application for Tomcat and phpMyAdmin for MySQL hosted at /manager/html and /phpmyadmin respectively.  </p>
<h2 id="Web-application-assessment-tools"><a href="#Web-application-assessment-tools" class="headerlink" title="Web application assessment tools"></a>Web application assessment tools</h2><h3 id="DIRB"><a href="#DIRB" class="headerlink" title="DIRB"></a>DIRB</h3><p>web content scanner, use wordlist.<br><code>dirb http://www.megacorpone.com -r -z 10</code><br>-r to scan non-recursively, and -z 10 to add a 10 millisecond delay to each request  </p>
<h3 id="Burp-suite"><a href="#Burp-suite" class="headerlink" title="Burp suite"></a>Burp suite</h3><p>foxyproxy firefox addon<br>add ca certificate for burpsuite<br>proxy-&gt;option-&gt;regenerate ca certificate<br>goto browser, enable proxy, open <a target="_blank" rel="noopener" href="http://burp/">http://burp</a>  -&gt; CA certificate to download crt file, import certificate<br>send to repeater, send single request  </p>
<h3 id="Nikto"><a href="#Nikto" class="headerlink" title="Nikto"></a>Nikto</h3><p>webserver scanner  - not intend to stealth itself, send info in user-agent to identify itself<br>-maxtime<br>-T which types of tests  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nikto -host&#x3D;megacorpne.com -maxtime&#x3D;30s</span><br></pre></td></tr></table></figure>

<h2 id="Exploiting"><a href="#Exploiting" class="headerlink" title="Exploiting"></a>Exploiting</h2><h3 id="exploting-admin-consoles"><a href="#exploting-admin-consoles" class="headerlink" title="exploting admin consoles"></a>exploting admin consoles</h3><p>Windows client -&gt; XAMPP, start apache and mysql  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirb http:&#x2F;&#x2F;10.11.0.22 -r</span><br><span class="line">&#x3D;&#x3D;&gt; DIRECTORY: http:&#x2F;&#x2F;10.11.0.22&#x2F;phpmyadmin&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="Burp-intruder"><a href="#Burp-intruder" class="headerlink" title="Burp intruder"></a>Burp intruder</h3><p><code>&lt;input type=&quot;hidden&quot; name=&quot;set_session&quot; value=&quot;7r8oiuuoofdtcgc7ao731o0tcc&quot; /&gt;</code><br><code>&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;K&amp;amp;$&amp;amp;FR1\.cQ4)QW(&quot; /&gt;</code>  </p>
<p>send to intruder<br>select positions, type: Pitchfork, allowing us to set a unique payload list for each position.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gavin Cui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gavincrz.github.io/2021/03/15/Study-Notes-2021-03-15/">https://gavincrz.github.io/2021/03/15/Study-Notes-2021-03-15/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Study-Notes/">Study Notes</a><a class="post-meta__tags" href="/tags/Penetration-Testing/">Penetration Testing</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/16/Study-Notes-2021-03-16/"><i class="fa fa-chevron-left">  </i><span>Study Notes - 2021/03/16</span></a></div><div class="next-post pull-right"><a href="/2021/03/14/Study-Notes-2021-03-14/"><span>Study Notes - 2021/03/14</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Gavin Cui</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>