<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Security Interview Preparation"><meta name="keywords" content="Study Notes,Security"><meta name="author" content="Gavin Cui"><meta name="copyright" content="Gavin Cui"><title>Security Interview Preparation | Gavin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gavin Cui</div><div class="author-info__description text-center">No Description</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gavin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Security Interview Preparation</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-03</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>以下代码中存在什么漏洞？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">import javax.servlet.http.*;</span><br><span class="line">import java.nio.file.*;</span><br><span class="line">public class ReadFile extends HttpServlet&#123;</span><br><span class="line">    protected void test(HttpServletRequest request, HttpServletResponse response) throws IOException&#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            String url &#x3D; request.getParameter(&quot;url&quot;);</span><br><span class="line">            String data &#x3D; new String(Files.readAllBytes(Paths.get(url)));</span><br><span class="line">        &#125;catch(IOException e)&#123;</span><br><span class="line">            PrintWriter out &#x3D; response.getWriter();</span><br><span class="line">            out.print(&quot;File not found&quot;);</span><br><span class="line">            out.flush();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<ul>
<li>本地文件包含 LFI</li>
<li>服务器请求伪造 SSRF: Path.get(url) and readAllbytes(), when url is a remote url </li>
<li>UNC path 注入, Path.get() can also parse UNC path: <ul>
<li><a target="_blank" rel="noopener" href="https://www.4hou.com/posts/v9Om">近期Zoom安全问题频繁进入安全圈的视野</a></li>
<li>Windows就会尝试使用SMB文件共享协议连接到远程站点来打开一个远程文件, 默认情况下，Windows会发送用户的login用户名和NTLM password哈希值. 可以修改组策略： Network security: Restrict NTLM: Outgoing NTLM traffic to remote servers 为 deny all</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372961591">纯干货-内网渗透系列教程——NTLM 与 NTLM 身份认证</a></li>
</ul>
</li>
</ul>
<p>sql注入中报错注入常用的函数有:</p>
<ul>
<li>floor():<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/235496.html">Mysql报错注入之floor(rand(0)*2)报错原理探究</a></li>
</ul>
</li>
<li>updatexml()<ul>
<li>updatexml():是mysql对xml文档数据进行查询和修改的xpath函数, updatexml(xml_document,XPthstring,new_value), xpath must be valid path, concat(0x7e, database()), 0x7e is <code>~</code>, is an invalid xpath format</li>
</ul>
</li>
<li>extractvalue()<ul>
<li>similar to updatexml(), takes an xpath arg</li>
</ul>
</li>
<li>exp()<ul>
<li>return error when argument &gt; 709, <code>~0</code> always &gt; 709, usually a statement returns 0. so try <code>exp~(select version())</code> will return error, and sometimes the <code>version()</code> in error message will be evluated</li>
</ul>
</li>
</ul>
<p>以下哪个操作在Linux 下需要 root 权限:</p>
<ul>
<li><code>iptables -t nat -L</code> </li>
<li><code>nc -l -p 1024</code> (不需要， 因为是listen在&gt;=1024的port上，不属于privileged port)</li>
</ul>
<p>以下哪些属于缓冲区溢出保护手段？</p>
<ul>
<li>PIE, -fPIE, position independent executable, is used to support ASLR</li>
<li>NX, none executable page</li>
<li>Stack Canary</li>
</ul>
<p>不属于：SE(secure element):</p>
<p>PHP变量覆盖：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34486302/article/details/115153306">php中哪些函数使用不当会导致变量覆盖,PHP变量覆盖漏洞小结</a></p>
<ul>
<li>extract(),  parse_str(), import_request_variables()</li>
</ul>
<p>redis未授权的利用方法包括以下哪几种:</p>
<ul>
<li>写入ssh秘钥</li>
<li>向web目录中写入webshell</li>
<li>向crontab中写入计划任务</li>
</ul>
<p>APK V1 签名v1 仅针对单个 ZIP 条目进行验证</p>
<p>Cookie 中的secure属性代表什么：</p>
<ul>
<li>secure属性可防止信息在传递的过程中被监听捕获后导致信息泄露，如果设置为true，可以限制只有通过https访问时，才会将浏览器保存的cookie传递到服务端，如果通过http访问，不会传递cookie。</li>
<li>httpOnly属性可以防止程序获取cookie，如果设置为true，通过js等将无法读取到cookie，能有效的防止XSS攻击</li>
</ul>
<p>CC攻击：Challenge Collapsar Attack， DDoS的一种</p>
<p>Web Application Firewall<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/229982.html">WAF机制及绕过方法总结</a></p>
<ul>
<li>编码绕过</li>
<li>字母大小写转换绕过</li>
<li>空格过滤绕过 (使用空白符或者<code>+</code>)</li>
<li>双关键字绕过</li>
<li>内联注释绕过</li>
<li>请求方式差异规则松懈性绕过 (例如用Post代替Get)</li>
<li>异常Method绕过 （DigAPi）,similar to the above</li>
<li>超大数据包绕过</li>
<li>复参数绕过</li>
<li>添加%绕过过滤</li>
<li>协议未覆盖绕过</li>
<li>宽字节绕过</li>
<li>%00截断<br>。。。。等等</li>
</ul>
<p>以下哪个工具可以拦截和修改数据包：</p>
<ul>
<li>Burpsuite</li>
<li>Fiddler</li>
</ul>
<p>防御CSRF漏洞:</p>
<ul>
<li>校验referer</li>
<li>请求中添加token</li>
<li>验证码 </li>
</ul>
<p>SSRF： Server-side request Forgery (<a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/vuln/ssrf.html">https://websec.readthedocs.io/zh/latest/vuln/ssrf.html</a>)<br>SSRF涉及到的危险函数主要是网络访问，支持伪协议的网络读取。以PHP为例，涉及到的函数有 file_get_contents() / fsockopen() / curl_exec() 等。</p>
<p>一些开发者会通过对传过来的URL参数进行正则匹配的方式来过滤掉内网IP<br>对于这种过滤我们采用改编IP的写法的方式进行绕过，例如192.168.0.1这个IP地址可以被改写成：</p>
<ul>
<li>8进制格式：0300.0250.0.1</li>
<li>16进制格式：0xC0.0xA8.0.1</li>
<li>10进制整数格式：3232235521</li>
<li>16进制整数格式：0xC0A80001</li>
<li>合并后两位：1.1.278 / 1.1.755</li>
<li>合并后三位：1.278 / 1.755 / 3.14159267</li>
</ul>
<p>产生死锁的四个必要条件：</p>
<ul>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。<br>这四个条件是死锁的必要条件，只要系统发生死锁，这些条件必然成立，而只要上述条件之一不满足，就不会发生死锁。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35180983/article/details/82665269">DSA与RSA</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/06/25/%E6%B5%85%E6%9E%90DOM%E5%9E%8BXSS/">浅析DOM型XSS</a> 不会与后台产生交互</p>
<p>参数化查询防范sql注入(parameterized query)<br>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO myTable (c1, c2, c3, c4) VALUES (@c1, @c2, @c3, @c4)</span><br><span class="line">UPDATE myTable SET c1 &#x3D; ?, c2 &#x3D; ?, c3 &#x3D; ? WHERE c4 &#x3D; ?</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/833518860d4664d9e8d835c7195571ab.html">/var/log目录下的20个Linux日志文件功能详解</a></p>
<p>hydra 是一款爆破工具</p>
<p>数学家冯·诺依曼提出了计算机制造的三个基本原则，即采用二进制逻辑、程序存储执行以及计算机由五个部分组成（运算器、控制器、存储器、输入设备、输出设备），这套理论被称为冯·诺依曼体系结构。</p>
<p>越权：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ec517c3df7cd">越权（水平越权和垂直越权）</a>（Broken Access Control，简称BAC）</p>
<p>以下命令可以用来在Linux中查看selinux状态的是:<br><code>getenforce</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pr - convert text files for printing</span><br></pre></td></tr></table></figure>
<p>Usual Linux: DAC (Discretionary Access Control)</p>
<ul>
<li>Users are allowed to alter the access contorol lists on objects they own<br>SELinux: MAC (Mandatory Access Control)</li>
<li>The system (admin) sets up the access control lists and users have no control over changing the list</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30483108">SELinux 入门</a></p>
<p>XSS 防御：<br>htmlspecialchars:可以把输入内容转换为HTML实体.</p>
<p>RCE Remote code execution</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gavin Cui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gavincrz.github.io/2021/08/04/Interview-Preparation/">https://gavincrz.github.io/2021/08/04/Interview-Preparation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Study-Notes/">Study Notes</a><a class="post-meta__tags" href="/tags/Security/">Security</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/07/11/OSCP-Exam-Tips/"><span>OSCP Exam Tips</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Gavin Cui</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>